# AdvanceRetrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/advance/advanceretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advance/advanceretrofit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-net/: build.gradle
lib-net/src/androidTest/java/com/advance/libnet/: ExampleInstrumentedTest.java
lib-net/src/main/: AndroidManifest.xml
lib-net/src/main/java/com/advance/libnet/: OkHttpManager.java  RetrofitManager.java
lib-net/src/main/java/com/advance/libnet/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
lib-net/src/main/java/com/advance/libnet/exception/: ApiException.java  LocalException.java
lib-net/src/main/java/com/advance/libnet/interceptor/: HttpLogger.java
lib-net/src/main/java/com/advance/libnet/response/: BaseResponse.java  CodeResponse.java  FlagCodeResponse.java  FlagResponse.java  ReturnCodeResponse.java  SuccessCodeResponse.java
lib-net/src/main/java/com/advance/libnet/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
lib-net/src/main/java/com/advance/libnet/transformer/: CodeResponseTransformer.java  FlagResponseTransformer.java  ResponseTransformer.java
lib-net/src/test/java/com/advance/libnet/: ExampleUnitTest.java
(+6 files in other folders)
